<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian Traffic Violations' inline='true' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_Traffic_Violations' name='textscan.0mmrbvx0yc6zjq1ar9ae30k7conw'>
            <connection class='textscan' directory='E:/git/data_visualization' filename='Indian_Traffic_Violations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mmrbvx0yc6zjq1ar9ae30k7conw' name='Indian_Traffic_Violations.csv' table='[Indian_Traffic_Violations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Violation_ID' ordinal='0' />
            <column datatype='string' name='Violation_Type' ordinal='1' />
            <column datatype='integer' name='Fine_Amount' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='Vehicle_Type' ordinal='6' />
            <column datatype='string' name='Vehicle_Color' ordinal='7' />
            <column datatype='integer' name='Vehicle_Model_Year' ordinal='8' />
            <column datatype='string' name='Registration_State' ordinal='9' />
            <column datatype='integer' name='Driver_Age' ordinal='10' />
            <column datatype='string' name='Driver_Gender' ordinal='11' />
            <column datatype='string' name='License_Type' ordinal='12' />
            <column datatype='integer' name='Penalty_Points' ordinal='13' />
            <column datatype='string' name='Weather_Condition' ordinal='14' />
            <column datatype='string' name='Road_Condition' ordinal='15' />
            <column datatype='string' name='Officer_ID' ordinal='16' />
            <column datatype='string' name='Issuing_Agency' ordinal='17' />
            <column datatype='string' name='License_Validity' ordinal='18' />
            <column datatype='integer' name='Number_of_Passengers' ordinal='19' />
            <column datatype='string' name='Helmet_Worn' ordinal='20' />
            <column datatype='string' name='Seatbelt_Worn' ordinal='21' />
            <column datatype='string' name='Traffic_Light_Status' ordinal='22' />
            <column datatype='integer' name='Speed_Limit' ordinal='23' />
            <column datatype='integer' name='Recorded_Speed' ordinal='24' />
            <column datatype='real' name='Alcohol_Level' ordinal='25' />
            <column datatype='string' name='Breathalyzer_Result' ordinal='26' />
            <column datatype='string' name='Towed' ordinal='27' />
            <column datatype='string' name='Fine_Paid' ordinal='28' />
            <column datatype='string' name='Payment_Method' ordinal='29' />
            <column datatype='string' name='Court_Appearance_Required' ordinal='30' />
            <column datatype='integer' name='Previous_Violations' ordinal='31' />
            <column datatype='string' name='Comments' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Violation_ID]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Type]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fine_Amount]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Color]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Model_Year]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration_State]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Age]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Gender]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Type]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Points]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Condition]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuing_Agency]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Validity]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Passengers]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helmet_Worn]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seatbelt_Worn]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Light_Status]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_Limit]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_Speed]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Level]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breathalyzer_Result]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Towed]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fine_Paid]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Appearance_Required]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Violations]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Indian_Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Level' datatype='real' name='[Alcohol_Level]' role='measure' type='quantitative' />
      <column caption='Breathalyzer Result' datatype='string' name='[Breathalyzer_Result]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_983473632016822272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]-3650' />
      </column>
      <column caption='Court Appearance Required' datatype='string' name='[Court_Appearance_Required]' role='dimension' type='nominal' />
      <column caption='Date_' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Driver Age' datatype='integer' name='[Driver_Age]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[Driver_Gender]' role='dimension' type='nominal' />
      <column caption='Fine Amount' datatype='integer' name='[Fine_Amount]' role='measure' type='quantitative' />
      <column caption='Fine Paid' datatype='string' name='[Fine_Paid]' role='dimension' type='nominal' />
      <column caption='Helmet Worn' datatype='string' name='[Helmet_Worn]' role='dimension' type='nominal' />
      <column caption='Issuing Agency' datatype='string' name='[Issuing_Agency]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[License_Type]' role='dimension' type='nominal' />
      <column caption='License Validity' datatype='string' name='[License_Validity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Number of Passengers' datatype='integer' name='[Number_of_Passengers]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='string' name='[Officer_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Penalty Points' datatype='integer' name='[Penalty_Points]' role='measure' type='quantitative' />
      <column caption='Previous Violations' datatype='integer' name='[Previous_Violations]' role='measure' type='quantitative' />
      <column caption='Recorded Speed' datatype='integer' name='[Recorded_Speed]' role='measure' type='quantitative' />
      <column caption='Registration State' datatype='string' name='[Registration_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Road Condition' datatype='string' name='[Road_Condition]' role='dimension' type='nominal' />
      <column caption='Seatbelt Worn' datatype='string' name='[Seatbelt_Worn]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[Speed_Limit]' role='measure' type='quantitative' />
      <column caption='Traffic Light Status' datatype='string' name='[Traffic_Light_Status]' role='dimension' type='nominal' />
      <column caption='Vehicle Color' datatype='string' name='[Vehicle_Color]' role='dimension' type='nominal' />
      <column caption='Vehicle Model Year' datatype='integer' name='[Vehicle_Model_Year]' role='dimension' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Violation ID' datatype='string' name='[Violation_ID]' role='dimension' type='nominal' />
      <column caption='Violation Type' datatype='string' name='[Violation_Type]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Indian_Traffic_Violations.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Traffic_Violations.csv_11B2335F851A48EB9FA6D4F1E9E52028]' role='measure' type='quantitative' />
      <column-instance column='[Violation_Type]' derivation='None' name='[none:Violation_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fine Amount Distribution by Violation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Traffic Violations' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps6j640gtyt5e1ch5qac0dbs46b'>
            <column caption='Fine Amount' datatype='integer' name='[Fine_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[Violation_Type]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation_Type]' derivation='None' name='[none:Violation_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fine_Amount]' derivation='Sum' name='[sum:Fine_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Tamil Nadu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[sum:Fine_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]' />
              <text column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[sum:Fine_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]</rows>
        <cols>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[sum:Fine_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Traffic Violations by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Traffic Violations' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps6j640gtyt5e1ch5qac0dbs46b'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[Violation_Type]' role='dimension' type='nominal' />
            <column-instance column='[Violation_Type]' derivation='Count' name='[cnt:Violation_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation_Type]' derivation='None' name='[none:Violation_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation_Type]' derivation='Count' name='[pcto:cnt:Violation_Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Tamil Nadu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Violation_Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]' />
              <text column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[pcto:cnt:Violation_Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Violation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Violation_Type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[pcto:cnt:Violation_Type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Violation_Type:nk]</rows>
        <cols>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Violation_Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Traffic Violations' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ps6j640gtyt5e1ch5qac0dbs46b'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='Count' name='[cnt:Payment_Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='CountD' name='[ctd:Payment_Method:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Payment_Method:qk]' />
              <wedge-size column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[ctd:Payment_Method:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation Hotspot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Traffic Violations' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ps6j640gtyt5e1ch5qac0dbs46b'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[Violation_Type]' role='dimension' type='nominal' />
            <column-instance column='[Violation_Type]' derivation='Count' name='[cnt:Violation_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Violation_Type:qk]' />
              <lod column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]' />
              <geometry column='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[Latitude (generated)]</rows>
        <cols>[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Indian Traffic Violations' name='federated.1ps6j640gtyt5e1ch5qac0dbs46b' />
      </datasources>
      <datasource-dependencies datasource='federated.1ps6j640gtyt5e1ch5qac0dbs46b'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97158' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1421'>
            <zone h='97158' id='5' type-v2='layout-basic' w='32000' x='1231' y='1421'>
              <zone h='97158' id='3' name='Most Common Traffic Violations by State' w='32000' x='1231' y='1421'>
              </zone>
            </zone>
            <zone fixed-size='426' h='97158' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65538' x='33231' y='1421'>
              <zone h='9236' id='8' mode='dropdown' name='Most Common Traffic Violations by State' param='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[none:Location:nk]' type-v2='filter' w='65538' x='33231' y='1421'>
              </zone>
              <zone h='30018' id='9' name='Violation Hotspot' w='65538' x='33231' y='10657'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='318' h='57904' id='10' is-fixed='true' name='Violation Hotspot' pane-specification-id='2' param='[federated.1ps6j640gtyt5e1ch5qac0dbs46b].[cnt:Violation_Type:qk]' type-v2='color' w='65538' x='33231' y='40675'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
